<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Items</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Items
<list><list-item dir="ltr">gujiya
</list-item><list-item dir="ltr">gulab jamun
</list-item><list-item dir="ltr">namkeen - bundi
</list-item><list-item dir="ltr">aalo ke parathe
</list-item><list-item dir="ltr">gajar ka halwa
</list-item><list-item dir="ltr">aalo-matar
</list-item><list-item dir="ltr">matar(artificial)-paneer(siki huye) ki sabji
</list-item><list-item dir="ltr">pudi-aalo ki sabji
</list-item><list-item dir="ltr">muli ki sabji
</list-item><list-item dir="ltr">aalo-gobhi ki sabji   (gobhi both types)
</list-item><list-item dir="ltr">kadi-chawal
</list-item><list-item dir="ltr">daal-chawal
</list-item><list-item dir="ltr">daal-fry
</list-item><list-item dir="ltr">udad-chana ki daal
</list-item><list-item dir="ltr">pudi ka halwa
</list-item><list-item dir="ltr">lapasi - pudi
</list-item><list-item dir="ltr">bari
</list-item><list-item dir="ltr">besan ki phaloi
</list-item><list-item dir="ltr">custard
</list-item><list-item dir="ltr">kheer- pua
</list-item><list-item dir="ltr">kheer - mangoda
</list-item><list-item dir="ltr">baajre ki roti - dhoodh namak
</list-item><list-item dir="ltr">malida (baajre ki roti - gud)
</list-item><list-item dir="ltr">parathe - aalo ki sabji
</list-item><list-item dir="ltr">gajak
</list-item><list-item dir="ltr">baigan ka bharta
</list-item><list-item dir="ltr">aalo-gobhi
</list-item><list-item dir="ltr">aalo- band gobhi</list-item></list></note-content>
</text><last-change-date>2012-11-23T06:53:48.036612Z</last-change-date><last-metadata-change-date>2012-11-23T06:53:48.038019Z</last-metadata-change-date><create-date>2012-11-14T14:14:34.642015Z</create-date><cursor-position>480</cursor-position><selection-bound-position>496</selection-bound-position><width>450</width><height>358</height></note>

