<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>BG 2.62</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">BG 2.62
<list><list-item dir="ltr">Real purpose of yoga is to control the senses.
</list-item><list-item dir="ltr">material activities means engage the senses in some particular objective or thing, that is our material enjoyment.
</list-item><list-item dir="ltr">yoga Sindhi means that you have to control the senses. and detach the senses from material enjoyment or pleasure and pains and by heart focusing towards seeing the superior or Vishnu. that is the real purpose of yoga.
</list-item><list-item dir="ltr">actually their is no beauty, their is illusion.
</list-item><list-item dir="ltr">This body is combination of blood, and muscles and veins etc.It's outer part is well painted,well attracted, we are bound by this whole illusory of beauty.
</list-item><list-item dir="ltr">We are hankering after the mirage, their is no peace, no happiness. don't run up this mirage. just turn back to godhead back to krsna.
</list-item><list-item dir="ltr">Don't engage your senses in the illusory material beauty, just apply your senses in Krsna, the real beautiful.
</list-item><list-item dir="ltr">We don't know what is enjoyment in the material concept of life.
</list-item><list-item dir="ltr">Unless one be in Krsna Consciousness He must be in Maya consciousness.
</list-item><list-item dir="ltr">This human form of life is to chance to go back to godhead.
</list-item><list-item dir="ltr">Simply, Purposefully, We are drinking poison.
</list-item><list-item dir="ltr">We are fallen down to the platform of sense enjoyment. Therefore we have to begin rising up, controlling the senses.
</list-item><list-item dir="ltr">The beginning is to controlling the senses. yogis control their senses by force.
</list-item><list-item dir="ltr">Don't require to go to Himalaya. engage your eyes to Krishna and forget all other things.
</list-item><list-item dir="ltr">We don't require to control our senses forcibly. but we have to change the engagement.
</list-item><list-item dir="ltr">Every one in this material world are after peace but they don't want to control the senses it is not possible.
</list-item><list-item dir="ltr">We do not know how to control the senses. we don't know the principle of controlling the senses.
</list-item><list-item dir="ltr">Human life is meant for restraining the senses.
</list-item><list-item dir="ltr">human life is meant for tapasya.
</list-item><list-item dir="ltr">We can purify our senses by engaging in Krishna consciousness.
</list-item><list-item dir="ltr">If we want to control our senses then first we have to control our tongue. then other senses can easily be controlled. So we should give tongue engagement of chanting hare Krishna and taking Krishna prasadam then we find other senses are easily control. This is the key or secret of controlling senses.</list-item></list>
Materialistic persons sleep in the matter of spiritual understanding.
This is the beginning of self realization that soul is eternal.
We should be very strongly inclined to Krishna Consciousness like Haridas Thakur then we shall be very easily allurement of Maya.
the potency of falling down is always there ashish doneriya</note-content>
</text><last-change-date>2014-05-18T18:29:47.402142Z</last-change-date><last-metadata-change-date>2014-05-18T18:29:47.402415Z</last-metadata-change-date><create-date>2012-09-14T14:25:45.546005Z</create-date><cursor-position>1151</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>360</height><tags><tag>system:notebook:BG</tag></tags></note>

