<?xml version="1.0"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy"><title>Addiction of Social Networking sites</title><text xml:space="preserve"><note-content version="0.1" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size">Addiction of Social Networking sites

By Dasi Sridevi
Dear Prabhus,
Dandavats, All glories to Srila Prabhupada.
(With due respect to devotees who are on these sites for some specific sevas.)
Facebook, Myspace, Twitter etc. are a few social networking sites which are taking its toll on the devotee community also. I’ve also been a patient myself.
We see now a days that devotees take photos just to upload or tag on these sites. “See I was there and took such nice photos”, then expecting whole day for comments &amp; likes. The number of comments &amp; likes are the number of goose bumps on their bodies. Even “Senior Devotees” (sorry to say) carry cameras in hand instead of dandas. There is already so much of time wasted on the net &amp; now we have the “Social Networking Sites”.
There are enough evidences &amp; surveys available on the net which show that these sites can be addictive &amp; one can know easily whether he/she is addicted to it or not by being true to oneself.
There is a disease of sharing the information with others of “What’s on my mind”. Or showing the devotee community “been there, done that”. I’d would like to ask the devotees why? Self aggrandizement may be one of the reasons. They feel happy when someone comments or just “likes” the “scrap”. There is a sense of ecstasy when someone does that.
Let me ask, what is the need for a devotee to be up late in the night and write what’s on his/her mind. Just go to sleep &amp; wake up for mangala arotik. Chant your rounds nicely. Not that while chanting you are planning for your day on Facebook. To check who all commented and if no one has yet, then feel morose. Or just to be in the loop, comment on someone else’s scrap. This gives some kind of e-pleasure.
Facebook allows you to cover your real face. Here hypocrisy creeps in. In many cases devotees have more than one profile. But we are supposed to be one person, “devotee/servant of Krsna”. And then there are devotees who try to be always ONLINE, as if going OFFLINE is like leaving the body. Checking the profiles several times in the day to make sure nothing is missed.
There are devotees already justifying there presence on these sites. “We keep in touch with so many devotees worldwide, we know what’s going on in ISKCON worldwide” etc.. But my dear prabhus at what cost. Are we not missing the personal association of devotees around us present physically. Also are we not supposed to chant more rounds, read Srila Prabhupada’s books, hear lectures or kirtans, render some services for the pleasure of Srila Prabhupada &amp; Krsna in our extra time. We hear the philosophy of always being in the background lest ahankara take over us. We are missing the point somewhere.
We may be feeding our egos, at-least in my case I was surely on these sites for self aggrandizement. To show the devotees nice quotes “copied &amp; pasted” from Vedabase or anywhere from the net and get comments. “People should know how good a devotee I’m”, see I know such-&amp;-such senior devotee, &amp; because he is great &amp; I know him personally, I also become great, that was my agenda.
Another scrap coming into the devotee community through these websites (or say internet) is using “funky language”. We can see among the comments…lols Maharaj, “good night, sleep tight Maharaj”…there are many like these. We should always remember that we are interacting with someone who owes our awe &amp; reverence. Of course that has to be commanded &amp; not demanded.
Stealthily maya has found an e-way to attack devotees. Maya has entered these devotees lives without their knowing. Remember maya is smarter than us, even in the usage of technology. We have to first of all put our hands on our hearts &amp; realize the problem. It’s similar to people engrossed in materialistic way of life &amp; justifying their position. These people never take to Krsna Consciousness. Similarly we have to realize that we are diseased and then we can see for ourselves how subtle it can go.
As I said earlier, there are devotees who are on these sites only &amp; only to please Srila Prabhupada &amp; Lord Sri Krsna. (Please always remember that they know what’s going on in our hearts as paramatma “without” &amp; “within”). So please don’t justify. Others may just be fooling themselves by being in an illusion.
No offenses please…these are just my insights into the problem I faced myself. If someone is benefited then my effort of writing this is successful.
Your servant in the service of Srila Prabhupada,</note-content>
</text><last-change-date>2014-05-18T18:29:42.750277Z</last-change-date><last-metadata-change-date>2014-05-18T18:29:42.750493Z</last-metadata-change-date><create-date>2012-10-02T16:35:51.806834Z</create-date><cursor-position>37</cursor-position><selection-bound-position>-1</selection-bound-position><width>450</width><height>360</height></note>

